<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>المشاريع</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 300;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 46px;
    }

    h3 {
        font-size: 36px;
    }

    h4 {
        font-size: 26px;
    }

    h6 {
        font-size: 18px;
    }

    a {
        text-decoration: none;
        color: black;
    }


    button {
        background-color: #FAEAB1;
        /* Sets the background color of the button to blue */
        color: black;
        /* Sets the text color of the button to white */
        padding: 5px 10px;
        /* Adds padding to the button */
        border-radius: 5px;
        /* Rounds the corners of the button */
        border: none;
        /* Removes the border from the button */
        cursor: pointer;
        /* Changes the cursor to a pointer when hovering over the button */
        font-size: 16px;
        /* Sets the font size of the button text */
        cursor: pointer;
    }


    .Darkbutton {
        padding: 8px 25px;
        background-color: transparent;
        color: #C58940;
        border: 1px solid #C58940;
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;
        transition: 0.7s;
    }

    #nav {
        display: flex;
        background-color: #FAF8F1;
        justify-content: space-between;
        padding: 20px 40px;
        align-items: center;
        position: sticky;
        top: 0;
        right: 0;
        box-shadow: 15px 20px 25px rgb(0, 0, 0, 0.05);
        z-index: 10;
    }

    #links img {
        cursor: pointer;
    }

    #links {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links img {
        padding-left: 20px;
    }

    #links a {
        color: #E5BA73;
        padding: 0 12px;
        font-weight: 600;
    }

    #links a .active {
        color: #C58940;
        position: relative;
        font-weight: 1000;
    }

    #links a:hover {
        color: #C58940;
        font-weight: 800;
    }

    #nav button {
        background-color: transparent;
        border: none;
        transform: rotate(180deg);
        cursor: pointer;
    }

    #nav button span {
        font-size: 32px;
        color: #C58940;
    }

    #nav i {
        font-size: 24px;
        color: #C58940;
        display: none;
        padding-left: 18px;
    }

    #ic {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    footer {
        background-color: #FAF8F1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 30px 40px;
        justify-content: center;
        align-items: center;
    }

    footer #logo {
        display: flex;
        flex-direction: column;
        width: 25%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer #logo p {
        padding-top: 8px;
    }

    footer #pages {
        display: flex;
        flex-wrap: wrap;
        padding: 30px 0;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    footer #pages a h6 {
        color: #E5BA73;
        font-weight: 600;
        padding: 0 10px;
    }

    footer #pages a h6:hover {
        font-weight: 800;
        color: #C58940;
    }

    #smallList {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FAF8F1;
        padding: 20px;
        text-align: center;
        display: none;
    }

    #smallList #links2 a h6 {
        padding: 12px 0;
        color: #E5BA73;
    }

    #smallList #links2 a h6:hover {
        padding: 12px 0;
        color: #C58940;
        font-weight: 800;
    }

    #info {
        display: flex;
        flex-direction: column;
        width: 40%;
    }

    #info h6 {
        padding-bottom: 8px;
        font-weight: 200;
    }

    input {
        margin-bottom: 12px;
        padding: 8px 12px;
        border-radius: 8px;
        border: 1px solid hsl(33, 53%, 51%, 0.6);
        box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.03);
    }

    #hero {
        padding: 80px 120px;
    }

    #info select {
        padding: 8px 16px;
        border-radius: 8px;
        border: 1px solid hsl(33, 53%, 51%, 0.5);
        font-size: 16px;
        margin-top: 8px;
    }

    #add {
        margin: 20px 0;
        box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.04);
    }

    #tableDis {
        padding: 80px 120px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #tableDis h2 {
        padding-bottom: 60px;
    }

    #tableDis input {
        width: 60%;
        margin-bottom: 40px;
        padding: 8px 20px;
        font-size: 16px;
        text-align: center;
        font-weight: 500;
        border: 1px solid hsl(33, 53%, 51%, 0.8);
    }

    table {
        width: 100%;
    }

    table,
    th,
    td {
        border: 1px solid #C58940;
        border-collapse: collapse;
    }

    th {
        background-color: #E5BA73;
        color: white;
    }

    th,
    td {
        padding: 8px 12px;
    }

    .remove {
        cursor: pointer;
    }

    @media screen and (max-width:992px) {
        #links a {
            display: none;
        }

        #links img {
            padding-left: 0;
        }

        #nav i {
            display: block;
        }

        #info {
            width: 100%;
        }

    }

    @media screen and (max-width:576px) {
        footer #pages a {
            width: 100%;
        }

        #tableDis h2 {
            font-size: 24px;
        }

        #tableDis input {
            width: 100%;
        }

    }

    @media screen and (max-width:392px) {
        #nav button span {
            display: none;
        }

        #nav i {
            padding-left: 5px;
        }

        #links img {
            width: 80%;
        }

        #tableDis h2 {
            font-size: 14px;
        }

        #tableDis input {
            padding: 8px 54px;
        }
    }

    #info div button {
        margin: 0;
    }

    #info textarea {
        margin-bottom: 12px;
    }

    #info div div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 12px;
    }

    #info div div select {
        width: 70%;
        margin: 0;
    }
</style>

<body dir="rtl">

    <script>
        function reload(sql) {
            $.ajax({
                url: "phpFile/show.php",
                data: { sql: sql },
                dataType: "json",
                type: "post",
                success: function (data) {
                    ht = "<tr> <th>أسم المشروع</th> <th>قيمة المشروع</th> <th>فكرة المشروع</th> <th> الحذف</th> <th> تعديل</th></tr>";
                    for (i = 0; i < data.length; i++) {
                        ht += "<tr><td>" + data[i].project_name + "</td><td>" + data[i].project_value + "</td><td>" + data[i].project_idea + "</td> <td><button data-id=" + data[i].project_name + " class=\"remove-btn\">حذف</button></td> <td><button data-id=" + data[i].project_name + " class=\"edit-btn\">تعديل</button></td></tr>";
                    }
                    $(".table").html(ht);
                }
            });
        }
    </script>

    <section id="nav">
        <div id="links">
            <img src="C:\wamp64\www\sfiProject\img\logo.png" alt="...">
            <a href="Home.html">
                <h6>الرئيسية</h6>
            </a>
            <a href="users.html">
                <h6>المستخدمين</h6>
            </a>
            <a href="projects.html">
                <h6 class="active">المشاريع</h6>
            </a>
            <a href="parti.html">
                <h6>المشاركين</h6>
            </a>
            <a href="activ.html">
                <h6>الأنشطة</h6>
            </a>
            <a href="programs.html">
                <h6>البرامج</h6>
            </a>
            <a href="nickname.html">
                <h6>المسميات</h6>
            </a>
        </div>

        <div id="ic">
            <i class="fa fa-list-ul" aria-hidden="true"></i>
            <button><span class="material-symbols-outlined"> logout </span></button>
        </div>
    </section>

    <section id="smallList">
        <div id="links2">
            <a href="Home.html">
                <h6 class="active">الرئيسية</h6>
            </a>
            <a href="users.html">
                <h6>المستخدمين</h6>
            </a>
            <a href="projects.html">
                <h6 class="active">المشاريع</h6>
            </a>
            <a href="parti.html">
                <h6>المشاركين</h6>
            </a>
            <a href="activ.html">
                <h6>الأنشطة</h6>
            </a>
            <a href="programs.html">
                <h6>البرامج</h6>
            </a>
            <a href="nickname.html">
                <h6>المسميات</h6>
            </a>
        </div>
        <a href="#">
            <h6> تسجيل الخروج</h6>
        </a>
    </section>

    <section id="hero">
        <div id="info">
            <h6>إسم المشروع</h6>
            <input type="text" id="name">
            <h6>قيمة المشروع</h6>
            <input type="number" id="value">
            <h6>فكرة المشروع</h6>
            <textarea name="idea" id="idea" cols="10" rows="3"></textarea>
            <button id="add" class="Darkbutton">أضف</button>
            <div id="fin">
                <h6> أسماء الممولين</h6>
                <div>
                    <select name="fins" id="fins">
                    </select>
                    <button class="Darkbutton">أضف</button>
                </div>
            </div>
            <div id="goals">
                <h6>الأهداف</h6>
                <div>
                    <select name="goal" id="goal">
                    </select>
                    <button class="Darkbutton">أضف</button>
                </div>
            </div>
            <div id="areas">
                <h6>المناطق المستهدفة</h6>
                <div>
                    <select name="area" id="area">
                    </select>
                    <button class="Darkbutton">أضف</button>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function () {
                $("#add").click(function () {
                    nameAdd = $("#name").val();
                    value = $("#value").val();
                    idea = $("#idea").val();
                    fins = $("#fins").val();
                    goal = $("#goal").val();
                    area = $("#area").val();

                    sqlAdd = "INSERT INTO `project`(`project_name`, `project_value`, `project_idea`) VALUES ('" + nameAdd + "','" + value + "','" + idea + "')";
                    $.ajax({
                        url: "phpFile/add.php",
                        data: { sqlAdd: sqlAdd },
                        type: "post",
                        success: function (out) {
                            alert(out);
                        }
                    });

                    reload("SELECT * FROM `project`");
                });

            });
        </script>

        <script>
            $("#add").prop("disabled", true);

            $("#add").css({
                "cursor": "auto"
            });

            $("button").hover(function () {
                $(this).css({
                    "background-color": "#C58940",
                    "color": "white"
                });
            }, function () {
                $(this).css({
                    "background-color": "transparent",
                    "color": "#C58940"
                });
            });

            $("#info input:nth-child(4),#info input:nth-child(2),#info textarea").keyup(function () {
                if ($("#info input:nth-child(2)").val() == "" || $("#info input:nth-child(4)").val() == "" || $("#info textarea").val() == "") {

                    $("#add").prop("disabled", true);
                    $("#add").css({
                        "cursor": "auto"
                    });

                } else {
                    $("#add").prop("disabled", false);
                    $("#add").css({
                        "cursor": "pointer"
                    });
                }
            });

        </script>
    </section>

    <section id="tableDis">
        <h2>جميع المشاريع</h2>
        <input type="text" name="name" placeholder="# البحث">

        <script>
            $(document).ready(function () {
                $("#tableDis input").keyup(function () {
                    val = $(this).val();
                    if (val == "") {
                        sql = "SELECT * FROM `project`";
                    } else {
                        sql = "SELECT * FROM `project` WHERE `project_name` like '%" + val + "%' || `project_value` like '%" + val + "%' || `project_idea` like '%" + val + "%'";
                    }
                    reload(sql);
                });
            });
        </script>

        <table class="table">

        </table>

        <script>
            $(document).ready(function () {
                sql = "SELECT * FROM `project`";
                reload(sql);

            });

            $(document).on('click', '.remove-btn', function () {
                id = $(this).data('id');
                table = "project";
                feild = "project_name";
                sql = "DELETE FROM `" + table + "` WHERE `" + feild + "` = '" + id + "'";
                $.ajax({
                    url: "phpFile/remove.php",
                    data: { id: id, table: table, feild: feild },
                    type: "post",
                    success: function (out) {
                        reload("SELECT * FROM `project`");
                        alert(out);
                    }
                });
            });

            $(document).on('click', '.edit-btn', function () {
                id = $(this).data('id');
                sql = "SELECT * FROM `users` WHERE `id`='" + id + "'";
                $.ajax({
                    url: "phpFile/show.php",
                    data: { sql: sql },
                    type: "post",
                    dataType: "json",
                    success: function (out) {

                        name = out[0].username;
                        password = out[0].password;
                        pir = out[0].permission;

                        $("#name").val(name);
                        $("#password").prop("type", "text");
                        $("#password").val(password);
                        $("#pir").val(pir);

                        setTimeout(function () {
                            window.location.replace("users.html#hero");
                        }, 400);

                        $("#add").toggle();
                        $("#edit").toggle();
                    }
                });
            });
        </script>

    </section>

    <footer>

        <div id="logo">
            <img src="C:\wamp64\www\sfiProject\img\logo.png" alt="...">
            <p>فلسطين، بيت لحم، شارع القدس الخليل - نزلة غزال - بالقرب من فرشات حرباوي
        </div>

        <div id="pages">
            <a href="Home.html">
                <h6>الرئيسية</h6>
            </a>
            <a href="users.html">
                <h6>المستخدمين</h6>
            </a>
            <a href="projects.html">
                <h6>المشاريع</h6>
            </a>
            <a href="parti.html">
                <h6>المشاركين</h6>
            </a>
            <a href="activ.html">
                <h6>الأنشطة</h6>
            </a>
            <a href="programs.html">
                <h6>البرامج</h6>
            </a>
            <a href="nickname.html">
                <h6>المسميات</h6>
            </a>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $("#nav i").click(function () {
                $("#smallList").toggle(300);
            });

            $("#links img").click(function () {
                window.location.replace("Home.html");
            });

            $("#nav button span").click(function () {
                window.location.replace("login.html");
            });
        });
    </script>

</body>

</html>